\relax 
\citation{LSA}
\citation{Ngram}
\bibcite{LSA}{1}
\bibcite{Ngram}{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{i:1}{\mph@nr}
\@setckpt{RelatedWork}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{1}
\setcounter{cp@cntr}{0}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
\@setckpt{ProblemDefinition}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{1}
\setcounter{cp@cntr}{0}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
\@setckpt{ProposedApproach}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{1}
\setcounter{cp@cntr}{0}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
\@setckpt{ExperimentalEvaluation}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{1}
\setcounter{cp@cntr}{0}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {1}{References} }{1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\gdef\mph@lastpage{2}
\csname mph@do@warn\endcsname
