# preprocessing parameters

punctuation_file = /home/paolo/code/MassiveDataAnal/bagOfWords/data/punc.txt
stopwords_file = /home/paolo/code/MassiveDataAnal/bagOfWords/data/sw.txt
dpatterns_file = /home/paolo/code/MassiveDataAnal/bagOfWords/data/dpatterns.txt
threshold = 0


# summarization parameters

news_folder = /home/paolo/code/MassiveDataAnal/bagOfWords/data/news/
tweets_folder = /home/paolo/code/MassiveDataAnal/bagOfWords/data/tweets/
shift_info_folder = /home/paolo/code/MassiveDataAnal/bagOfWords/data/contradictions/info/
shift_tweets_folder = /home/paolo/code/MassiveDataAnal/bagOfWords/data/contradictions/tweets/