[Paths]
; Please format them leaving XXX where you need to place the topic name
ContrFile=../tweetsArchive/contradiction-info/XXX.json
TweetFile=../tweetsArchive/contradiction-tweet/XXX-contr-tweet.json
NYTNewsFile=../newsArchive/NYT/ok_XXX.json
ABCNewsFile=../newsArchive/ABC/abc_XXX.json
