#graph properties
minRank = 3
maxRank = 3
neighbourhoodDistance = 6
topicName = Cern
#10 days windows size
5Size = 345600
weekSize = 518400
10Size = 777600
monthSize  = 2678400
dataPath = data/intermediate
resultPat = data/result
summaryLenght = 150